[Master Options]
# Someone who is automatically CC'ed on all failure messages and on
# failed email lookups.
default_email=david_dean@apple.com

# Debugging options.
debug_password=
enable_manhole=false
manhole_port=tcp:9999:interface=127.0.0.1
manhole_user=admin
manhole_password=password
